<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/stylesheet/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
            font-size: 1.5em;
        }

        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>
    <section>
        <p>Hey there! I'm <strong>Vyshnavi</strong>, a <strong>Full Stack Java Developer</strong> on a mission to
            conquer the digital world.</p>
        <img src="/assets/images/java.jpeg" alt="Photo 1">

        <p>By day, I'm weaving code spells, and by night, I'm lost in the enchanting world of cinema. Movies are my
            escape, and I love bringing stories to life through code.</p>

        <img src="/assets/images/movie.jpeg" alt="Photo 2">

        <p>In the bustling streets of Hyderabad, India, I find inspiration for my coding adventures. Sleep is my secret
            weapon, recharging my creative engines for the next big project.</p>

        <img src="/assets/images/hyd.jpeg" alt="Photo 3">

        <p>Join me on this funky ride as we turn lines of code into poetry and movie nights into unforgettable
            adventures. Stay groovy!</p>


    </section>
    <a class="return-button" href="homepage.html" id="returnButton">Return to Home</a>
    <br>
    <br>
    <button id="modeToggleBtn">Toggle Mode</button>
    <script type="text/javascript" src="/javascript/script.js"></script>


</body>

</html>