<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/stylesheet/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #5c5858;
            color: #524f4f;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: rgb(125, 151, 119);
            padding: 20px;
            text-align: center;
        }

        h1,
        h2 {
            margin-bottom: 10px;
        }

        div {
            margin: 20px;
            padding: 20px;
            background-color: #6b7d67;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* a {
            color: #616263;
            text-decoration: none;
        } */

        a:hover {
            text-decoration: underline;
        }

        p {
            margin-top: 0;
        }
    </style>

</head>

<body>
    <header>
        <h1>PROJECTS</h1>
    </header>
    <div>
        <h2>
            About Me Page

        </h2>
        <div>
            <A href="https://cs.slu.edu/www/student/aakula1/wp1/homepage.html"> URL</A>
            <BR>

            <a href="https://github.com/Pvyshnavirao/aboutme1/tree/main"> GITHUB LINK</a>
        </div>
    </div>
    <DIV>
        <h2> Food Truck Application :</h2>
        <div>

            <p>
                • Led the development of a driver page integrated with the restaurant page to optimize the delivery
                process for a food truck application.
                • Collaborated with a cross-functional team to design and implement a user-friendly interface capturing
                relevant driver information.
                • Utilized Java and front-end technologies (HTML, CSS, JavaScript) to create a seamless and efficient
                user experience.
                • Conducted rigorous testing and troubleshooting to ensure smooth delivery operations and user
                satisfaction.
            </p>
        </div>
    </DIV>
    <a class="return-button" href="homepage.html" id="returnButton">Return to Home</a>
    <br>
    <br>

    <button id="modeToggleBtn">Toggle Mode</button>
    <script type="text/javascript" src="/javascript/script.js"></script>

</body>
<footer>
    <p>Copyright &copy; 2023 Vyshnavi Rao Ponnamaneni</p>
</footer>

</html>